[gd_scene load_steps=4 format=3 uid="uid://qmqkq6xamyaw"]

[ext_resource type="Script" uid="uid://dphcsl3fq1hrv" path="res://scripts/Bullet.gd" id="1_mkf8s"]
[ext_resource type="Texture2D" uid="uid://cgouskhn3teyb" path="res://assets/bullets/poop.png" id="2_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoqba"]
size = Vector2(10, 12)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_mkf8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.9604645e-08, 0)
rotation = -1.5715951
scale = Vector2(0.028692467, 0.028692467)
texture = ExtResource("2_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eoqba")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
